/*
 Navicat Premium Data Transfer

 Source Server         : localhost
 Source Server Type    : MySQL
 Source Server Version : 80033 (8.0.33)
 Source Host           : localhost:3306
 Source Schema         : user_center

 Target Server Type    : MySQL
 Target Server Version : 80033 (8.0.33)
 File Encoding         : 65001

 Date: 05/10/2023 11:53:26
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user`
(
    `id`          bigint                                                           NOT NULL AUTO_INCREMENT COMMENT 'Id',
    `phone`       varchar(11) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL DEFAULT '' COMMENT '手机号',
    `password`    varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci  NOT NULL DEFAULT '' COMMENT '密码',
    `nickname`    varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '昵称',
    `roles`       varchar(100)                                                  NOT NULL DEFAULT '' COMMENT '角色',
    `avatar_url`  varchar(255)                                                  NOT NULL DEFAULT '' COMMENT '头像地址',
    `bonus`       int                                                           NOT NULL DEFAULT '300' COMMENT '积分',
    `create_time` datetime                                                      NOT NULL COMMENT '创建时间',
    `update_time` datetime                                                      NOT NULL COMMENT '修改时间',
    PRIMARY KEY (`id`)
) ENGINE = InnoDB
  AUTO_INCREMENT = 33
  DEFAULT CHARSET = utf8mb4
  COLLATE = utf8mb4_0900_ai_ci COMMENT ='分享';

-- ----------------------------
-- Records of user
-- ----------------------------
BEGIN;
INSERT INTO `user` (`id`, `phone`, `password`, `nickname`, `roles`, `avatar_url`, `bonus`, `create_time`, `update_time`)
VALUES (1, '13951905171', '123123', 'mqxu', 'admin', 'https://i2.100024.xyz/2023/01/26/3e727b.webp', 620,
        '2023-09-16 12:23:50', '2023-09-16 16:23:50');
INSERT INTO `user` (`id`, `phone`, `password`, `nickname`, `roles`, `avatar_url`, `bonus`, `create_time`, `update_time`)
VALUES (2, '13951905172', '123123', 'InfinityX7', 'user', 'https://i2.100024.xyz/2023/01/26/3exzjl.webp', 350,
        '2023-09-18 10:38:51', '2023-09-18 12:38:51');
COMMIT;

SET FOREIGN_KEY_CHECKS = 1;